# PhotoMap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photomap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photomap/: BlankFragment.java  MainActivity.java  MapsActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher__foreground.xml  ic_launcher__foregroundbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_settings.xml  custom_info_contents.xml  custom_info_window.xml  fragment_blank.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photomap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
