<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="createPin"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="1.0"
        map:layout_constraintStart_toStartOf="@+id/googleMap"
        map:layout_constraintTop_toTopOf="@+id/googleMap"
        map:layout_constraintVertical_bias="0.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="401dp"
        android:layout_height="407dp"
        map:layout_constraintBottom_toBottomOf="@+id/googleMap"
        map:layout_constraintEnd_toEndOf="@+id/googleMap"
        map:layout_constraintStart_toStartOf="@+id/googleMap"
        map:layout_constraintTop_toTopOf="@+id/googleMap"
        map:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <SearchView
        android:id="@+id/idSearchView"
        android:layout_width="245dp"
        android:layout_height="125dp"
        map:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.174"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.08" />

</androidx.constraintlayout.widget.ConstraintLayout>